{
  "name": "dentist.js",
  "version": "0.1.0",
  "homepage": "https://github.com/kelvintaywl/dentist.js",
  "authors": [
    "Kelvin Tay <kelvintaywl@gmail.com>"
  ],
  "description": "Dentist JS helps extract those darn url query params",
  "keywords": [
    "url",
    "parse",
    "query",
    "string"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/bower_components",
    "test",
    "tests"
  ]
}
